@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

:root {
  --Very-dark: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--Very-dark);
  width: 100%;
  height: 100vh;
}

main .card {
  width: 60%;
  background-color: var(--Dark-desaturated-blue);
  height: 400px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

main .card .left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 60px 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .card .left .infos h1 {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--White);
  font-weight: 700;
}

main .card .left .infos h1 span {
  color: var(--Soft-violet);
}

main .card .left .infos p {
  margin-top: 20px;
  font-size: 14px;
  color: var(--Slightly-transparent-white);
  line-height: 22px;
  letter-spacing: .5px;
}

main .card .left .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  font-family: 'Lexend Deca', sans-serif;
}

main .card .left .stats .row h1 {
  font-size: 23px;
  color: var(--White);
}

main .card .left .stats .row p {
  margin-top: 3px;
  text-transform: uppercase;
  font-size: 12px;
  color: var(--Slightly-transparent-white);
  letter-spacing: .5px;
}

main .card .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: url(./images/image-header-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .card .right .overlay {
  position: absolute;
  background: rgba(91, 15, 138, 0.801);
  opacity: 0.7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1024px) {
  main .card {
    width: 65%;
    height: 420px;
  }
  main .card .left {
    padding: 55px 65px;
  }
  main .card .left .stats .row h1 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 768px) {
  main {
    height: 150vh;
  }
  main .card {
    width: 300px;
    height: 900px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow: scroll;
  }
  main .card .left {
    padding: 40px 50px;
  }
  main .card .left .stats {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    text-align: center;
  }
  main .card .left .stats .row {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=style.css.map */